# README.md
# py-project-1
# ToDo: code a python terminal application 
# ToDo: bring this shit an a webpage
# ToDo: lets test this stuff on k8s
# ToDo: repeat !
#
# my-1st-project
# the readme file of the dev_test branch
#
# .   .  .
# @Sudoers 
#
# .   .  .
# @ToDoers
#
#
#
# Hello Brave New World
# This Is A New TestCommit
#
